#--disable-reading-from-canvas
--disk-cache-dir=/tmp/chromium-cache
--enable-accelerated-mjpeg-decode
--enable-accelerated-video
--enable-dom-distiller
--enable-gpu-rasterization
--enable-lazy-frame-loading
--enable-lazy-image-loading
--enable-native-gpu-memory-buffers
--enable-native-notifications
--enable-oop-rasterization
--enable-parallel-download
--enable-reader-mode
--enable-zero-copy
--process-per-site
