# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
Section "InputClass"
    Identifier "keyboard catchall"
    Driver "libinput"
    MatchIsKeyboard "on"
    MatchDevicePath "/dev/input/event*"
    Option "XkbLayout" "br"
    Option "XkbModel" "abnt2"
EndSection
