# Section "Device"
#     Identifier "Device0"
#     Option "ConnectedMonitor" "LVDS-1"
#     Option "CustomEDID" "LVDS-1:/usr/lib/firmware/edid/1366x768R.bin"
#     Option "IgnoreEDID" "false"
#     Option "UseEDID" "true"
# EndSection

Section "Monitor"
    Identifier "HDMI-1"
    Modeline "1920x1080"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
EndSection

Section "Monitor"
    Identifier "LVDS-1"
    Modeline "1366x768R"  72.00  1366 1380 1436 1500  768 769 772 800  +hsync +vsync
    Modeline "1920x1080R"  138.50  1920 1968 2000 2080  1080 1083 1088 1111 +hsync -vsync
    Option "PreferredMode" "1366x768R"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "HDMI-1"
    SubSection "Display"
        Modes "1920x1080"
    EndSubSection
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "LVDS-1"
    SubSection "Display"
        Modes "1366x768R"
        Modes "1920x1080R"
    EndSubSection
EndSection
