Section "InputClass"
    Identifier "touchpad catchall"
    Driver "libinput"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option "AccelProfile" "flat"
    Option "DisableWhileTyping" "1"
    Option "HorizTwoFingerScroll" "1"
    Option "PalmDetection" "1"
    Option "Tapping" "on"
    Option "TapButton2" "3"
    Option "TapButton3" "2"
EndSection
