# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://crunchbanglinux.org/forums/topic/59/my-conky-config/
#
# For help with conky, please see:
# http://crunchbanglinux.org/forums/topic/2047/conky-help/
#
# Enjoy! :)
##############################################
# Settings
##############################################
# Conky settings #
background yes
update_interval 1
double_buffer yes
no_buffers yes
imlib_cache_size 10

# Window specifications #
gap_x 15
gap_y 30
minimum_size 268 620
maximum_width 268
own_window yes
own_window_type override  # other options are: override/dock/desktop/panel
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment top_left
#own_window_argb_visual yes
#own_window_argb_value 0

# Graphics settings #
draw_shades no
default_shade_color 2d2d2d
draw_outline no
default_outline_color 2d2d2d
draw_borders no
draw_graph_borders no
default_graph_size 26 80
show_graph_scale no
show_graph_range no

# Text settings #
use_xft yes
xftalpha 0
xftfont Roboto:size=10
text_buffer_size 256
override_utf8_locale yes

# Useful shortenings #
short_units yes
pad_percents 2
top_name_width 7

# Color scheme #
default_color f9f9f9

##############################################
#  Output
##############################################
TEXT

S Y S T E M    L O A D  ${hr}
${cpugraph 24, -l}
CPU:${alignr}${cpu}%
${memgraph 24, -l}
RAM:${alignr}${mem}/${memmax}
${diskiograph 24, -l}
Disk:${alignr}${diskio}
${if_existing /proc/net/route wlp2s0}\
${downspeedgraph wlp2s0 24,133 -l}${alignr}${upspeedgraph wlp2s0 24,133 -l}
Network:${alignr}${downspeed wlp2s0}/${upspeed wlp2s0}
${endif}\
${if_existing /proc/net/route enp3s0f2}\
${downspeedgraph enp3s0f2 24,133 -l}${alignr}${upspeedgraph enp3s0f2 24,133 -l}
Network:${alignr}${downspeed enp3s0f2}/${upspeed enp3s0f2}
${endif}\

S Y S T E M    I N F O  ${hr}
Host:${alignr}${nodename}
Uptime:${alignr}${uptime}
SSD usage:${alignr}${fs_used /}/${fs_size /}
HDD usage:${alignr}${fs_used /home}/${fs_size /home}

${if_mpd_playing}\
M U S I C  ${hr}
Title: ${mpd_title}
Artist: ${mpd_artist}
Album: ${mpd_album}
${mpd_bar}
${alignr}${mpd_elapsed}/${mpd_length}
${endif}\
