# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://crunchbanglinux.org/forums/topic/59/my-conky-config/
#
# For help with conky, please see:
# http://crunchbanglinux.org/forums/topic/2047/conky-help/
#
# Enjoy! :)
##############################################
# Settings
##############################################
background no
use_xft yes
xftfont Open Sans:size=10
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type override
#own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 200
maximum_width 240
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color f9f9f9
default_shade_color 2d2d2d
default_outline_color 2d2d2d
alignment top_right
gap_x 12
# i3bar height is 15px
gap_y 27
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no

##############################################
#  Output
##############################################
TEXT

S Y S T E M    L O A D  ${hr}
${cpugraph 24, -l}
CPU:${alignr}${cpu}%
${memgraph 24, -l}
RAM:${alignr}${mem}/${memmax}
${diskiograph 24, -l}
Disk:${alignr}${diskio}

S Y S T E M    I N F O  ${hr}
Host:${alignr}${nodename}
Uptime:${alignr}${uptime}
SSD usage:${alignr}${fs_used /}/${fs_size /}
HDD usage:${alignr}${fs_used /home}/${fs_size /home}

${if_existing /proc/net/route wlp2s0}\
W I F I  ${hr}
Gateway:${alignr}${gw_ip}
Local IP:${alignr}${addr wlp2s0}
Public IP:${alignr}${execi 60 ~/.local/bin/conky/remote_ip.sh}
${downspeedgraph wlp2s0 24,116 -l}${alignr}${upspeedgraph wlp2s0 24,116 -l}
Network:${alignr}${downspeed wlp2s0}/${upspeed wlp2s0}

${endif}\
\
${if_existing /proc/net/route p3p1}\
E T H E R N E T  ${hr}
Gateway:${alignr}${gw_ip}
Local IP:${alignr}${addr p3p1}
Public IP:${alignr}${execi 60 ~/.local/bin/conky/remote_ip.sh}

${endif}\
\
S H O R T C U T   K E Y S  ${hr}
Super+Return${alignr} Terminal
Super+R${alignr} Run
Super+W${alignr} Firefox
Super+E${alignr} File Manager
Super+L${alignr} Lock Screen
