# Shadow
shadow = true
# no-dnd-shadow = true
shadow-radius = 3
shadow-offset-x = -3
shadow-offset-y = -3
shadow-opacity = 0.9
shadow-red = 0.03
shadow-green = 0.03
shadow-blue = 0.04
shadow-exclude = [
    "class_g = 'Conky'",
    "class_g = 'polybar'",
    "class_g = 'slop'",
    "class_g = 'Wine'"
]
# shadow-exclude = "n:e:Notification"
# shadow-ignore-shaped = false
# shadow-exclude-reg = "x10+0+0"
# xinerama-shadow-crop = true

# Opacity
# menu-opacity = 0.8
# inactive-opacity = 0.8
# active-opacity = 0.8
# frame-opacity = 0.7
# inactive-opacity-override = false
# alpha-step = 0.06
# inactive-dim = 0.2
# inactive-dim-fixed = true
# blur-background = true
# blur-background-frame = true
# blur-kern = "3x3box"
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
# blur-background-fixed = true
# blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ]
# opacity-rule = [ "80:class_g = 'URxvt'" ]
opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
]

# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ "class_g = 'slop'" ];

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
# sw-opti = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

# GLX backend
# glx-no-stencil = true;
# glx-no-rebind-pixmap = true;
# xrender-sync-fence = true;
use-damage = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
