XDG_CACHE_HOME=${XDG_CACHE_HOME:-$HOME/.cache}
XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-$HOME/.config}
XDG_DATA_HOME=${XDG_DATA_HOME:-$HOME/.local/share}
XDG_STATE_HOME=${XDG_STATE_HOME:-$HOME/.local/state}

FLATPAK_DATA_DIRS=/var/lib/flatpak/exports/share:${XDG_DATA_HOME}/flatpak/exports/share
XDG_DATA_DIRS=$FLATPAK_DATA_DIRS${XDG_DATA_DIRS:+:$XDG_DATA_DIRS}
