# Source global definitions
[ -f /etc/bashrc ] && . /etc/bashrc

# User specific aliases and functions
alias cd="pushd"
alias free="free -ht --si"
alias ls="ls --classify --color=auto --group-directories-first"
alias ll="ls -lh"
alias la="ll -A"
alias mkdir="mkdir -pv"

[ -f /usr/bin/htop ] && alias top=htop

git_ps1() {
  git rev-parse 2> /dev/null
  if [ "$?" -eq 0 ]
  then
    stat=$(git status -z 2> /dev/null)
    if [[ -n "${stat}" ]]
    then
      echo -e -n "\033[0;31m"
    else
      echo -e -n "\033[0;32m"
    fi
    echo -n "($(git rev-parse --abbrev-ref HEAD) $(git rev-parse --short HEAD)) "
  fi
}

check_venv() {
	current_path="${PWD}"

	while [[ "${current_path}" != "/" ]]
	do
		dotvenv="${current_path}/.venv"
		if [ -f "${dotvenv}" ]
		then
			venv="$(dirname ${dotvenv})"
			if [[ "${VIRTUAL_ENV}" == "" || "$(readlink -f "${VIRTUAL_ENV}")" != "$(readlink "${venv}")" ]]
			then
				source "${venv}/bin/activate"
			fi
			return
		fi
		current_path="$(dirname "${current_path}")"
	done

	if [[ "${VIRTUAL_ENV}" != "" ]]
	then
		deactivate
	fi
}

resize-extent() {
  convert $1 -resize $2 -gravity center -extent $2 $1
}

# Prompt before action
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

# https://twitter.com/chris__martin/status/420992421673988096
alias wow="git status"
alias such="git"
alias very="git"

export PS1="\[\e[0;36m\][\$(date +%R)] \[\e[0;32m\]\u\[\e[1;31m\]@\[\e[0;32m\]\h\[\e[1;31m\]:\[\e[0;36m\]\w\[\e[1;31m\]\\$ \$(git_ps1 2>/dev/null)\[\e[0m\]"
export PS2="\[\e[1;31m\]>>>\[\e[0m\] "
export HISTCONTROL=ignoreboth

export EDITOR="vim"
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
export TERM="rxvt-256color"
export TERMINAL="urxvt"

check_venv

export NVM_DIR="/home/ranieri/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
