cursor #cccccc

#: Default cursor color

cursor_shape block

#: The cursor shape can be one of (block, beam, underline)

cursor_blink_interval      0.5
cursor_stop_blinking_after 0.0

#: The interval (in seconds) at which to blink the cursor. Set to zero
#: to disable blinking. Note that numbers smaller than repaint_delay
#: will be limited to repaint_delay. Stop blinking cursor after the
#: specified number of seconds of keyboard inactivity. Set to zero to
#: never stop blinking.
